{% load static %}
<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
  @page {
    size: a4 landscape ;
    @frame content_frame {          /* Content Frame */
      left: 40pt; width: 1370pt; top:20pt; bottom:20pt;
  }

}

  .title {
    text-align: center;
  }
  
  .first-row {
    text-align: center;
    -pdf-keep-in-frame-mode: shrink;
  }
  .second-column{
    -pdf-keep-in-frame-mode: shrink;
  }
  .second-row {
    width: 100%;
    -pdf-keep-in-frame-mode: shrink;
  }
  
  .first-section {
  }
  
  .third-row {
    width: 100%;
    -pdf-keep-in-frame-mode: shrink;
  }
  
  .second-row input {
    border: none;
  }
  .third-row input {
    border: none;
  }
  .lbl-input {
    font-size: 14px;
    text-align: right;
  }
  .first-row .form-control {
    border: 1px solid black;
  }
  .first-row .form-control input {
    border: none;
  }
  
  .second-row .form-control,
  .third-row .form-control {
  
    border: 1px solid black;
    vertical-align: middle;
    
  }
  .form-control input{
    vertical-align: center;
  }
  .second-section {
    
  }
  
  .tables{
  
    -pdf-keep-in-frame-mode: shrink;
  }
  
  .table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 15px;
    border-spacing: 0;
    -pdf-keep-in-frame-mode: shrink;
    flex:1;
  }
  
  .graph {
    border: 1px solid black;
  }
  
  .first-column {
  
  }
  .second-table{
    -pdf-keep-in-frame-mode: shrink;
  }
  .second-table input {
    width: 40px;
    border:none;
    -pdf-keep-in-frame-mode: shrink;
  }
  
  .second-table td {
    border: 1px solid black;
    border-collapse: collapse;
    -pdf-keep-in-frame-mode: shrink;
  }
  input{
    border:none;
  }
  input:focus{
    outline: none;
  }
  .second-column h3{
    text-align: center;
    width:100%;
  }
  .second-column div{
    border:1px solid black;
  }
  .title-box{
    border: 1px solid black;
  }
  .title-box img{
    width: 50px;
  }
  .title-box h1{
    margin-left: 60px;
  }
  .first-row tr{
    width: 100%;
  }
  td{
    vertical-align:  middle !important;
  }
  label{
    text-align: center;
  }
  .content{
    position: absolute;
    text-align: center;
  }
  .title{
    flex-grow:1;
    
  }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>
  <body>
    
    
    <div class="content">
      <table class="first-row">
        <tr>
          <td colspan="4" style="border-top: none; border-right: none; border-left: none; vertical-align: middle;">
            
                <img src="https://cdn.discordapp.com/attachments/762777492620181535/1125423968246038578/leche_gloria_1.png" width="90" height="60">
             
              
                
              
          </td> 
          <td colspan="28" style="border-top: none; border-right: none; border-left: none;">
            
            <h1>Control de Contenido Neto - 365g</h1>
          </td>             
        </tr>
        <tr>
          <td colspan="3" class="form-control">
            <label class="lbl-input" for="date">Fecha</label>
            <input id="fecha" value="{{data.fecha}}">{{data.fecha}}
          </td>
          <td colspan="3" class="form-control">
            <label class="lbl-input" for="turno">Turno</label>
            <input type="text" id="turno">{{data.turno}}
          </td>
          <td colspan="3" class="form-control">
            <label class="lbl-input" for="lote">Lote</label>
            <input type="text" id="lote">{{data.lote}}
          </td>
          <td colspan="3"  class="form-control" >
            <label class="lbl-input" for="linea">Linea/Maquina</label>
            <input type="text" id="linea" >{{data.linea_maq}}
          </td>
          <td colspan="3" class="form-control">
            <label class="lbl-input" for="tanque">Tanque</label>
            <input type="text" id="tanque" >{{data.tanque}}
          </td>
          <td colspan="3" class="form-control">
            <label class="lbl-input" for="">Tipo de Leche</label>
            <input type="text" id="tipo_leche" >{{data.tipo_leche}}
          </td>
          <td colspan="7" class="form-control">
            <label class="lbl-input" for="text">Operador</label>
            <input type="text" id="operador" >{{data.operador}}
          </td>
          <td colspan="7" class="form-control">
            <label class="lbl-input" for="text">Supervisor</label>
            <input type="text" id="supervisor" >{{data.supervisor}}
          </td>
        </tr>
        <tr class="second-row">
          <td colspan="9">
            Caracteristica: <span>{{ data.caracteristica }}</span>
          </td>
          <td colspan="9">
            Especificacion: <span>{{ data.especificacion }}</span>
          </td>
          <th rowspan="2" colspan="14"class="form-control">
            Control de cilindro de Llenado
          </th>
    
        </tr>
        <tr>
          <td colspan="6" class="form-control" >
              Carta: <span>{{ data.carta }}</span>
            </td>
            <td colspan="6" class="form-control">
              Frecuencia de Muestreo: <span>{{ data.frec_muestreo }}</span>
            </td>
            <td colspan="6"class="form-control">
              Tamaño de Muestra: <span>{{ data.tam_muestra }}</span>
            </td>
            
        </tr>
        <tr>
          <td style="vertical-align: bottom;" colspan="18">
            <table class="second-table">
              <div class="">
                <div class="row">
                    <div class="col-md-6">
                        <img src="data:image/png;base64,{{ graph_url1 }}" alt="Gráfico 1" class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="data:image/png;base64,{{ graph_url2 }}" alt="Gráfico 2" class="img-fluid">
                    </div>
                </div>
              </div>
            
              <tr>
                <th style="" colspan="3" scope="row" rowspan="5">Subgrupos</th>
                <th colspan="2" scope="row">1</th>
                {% for i in data.sub_grupo1 %}
                <td ><input type="text">{{ i|default:'-' }}</td>
                {% endfor %}
              </tr>
              <tr>
                <th colspan="2" scope="row">2</th>
                {% for i in data.sub_grupo2 %}
                <td ><input type="text">{{ i|default:'-' }}</td>
                {% endfor %}
              </tr>
              <tr>
                <th colspan="2" scope="row">3</th>
                {% for i in data.sub_grupo3 %}
                <td ><input type="text">{{ i|default:'-' }}</td>
                {% endfor %}
              </tr>
              <tr>
                <th colspan="2" scope="row">4</th>
                {% for i in data.sub_grupo4 %}
                <td ><input type="text">{{ i|default:'-' }}</td>
                {% endfor %}
              </tr>
              <tr>
                <th colspan="2" scope="row">5</th>
                {% for i in data.sub_grupo5 %}
                <td ><input type="text">{{ i|default:'-' }}</td>
                {% endfor %}
              </tr>
              <tr>
                <th scope="row" colspan="5">x</th>
                {% for i in data.promedio %}
                <td ><input type="text">{{ i|default:'-'|floatformat:1 }}</td>
                {% endfor %}
              </tr>
              <tr>
                <th scope="row" colspan="5">Rango</th>
                {% for i in data.rango %}
                <td ><input type="text">{{ i|default:'-' }}</td>
                {% endfor %}
              </tr>
                <tr>
                  <th scope="row" colspan="5">Hora</th>
                  {% for i in data.hora_reg %}
                  <td ><input type="text">{{ i|default:'-' }}</td>
                  {% endfor %}
                </tr>
              </table>
          </td>
          <td colspan="14">
            <table class="second-column">
              <tr>
                <td>
                  <table class="table">
                    <th colspan="3">
                      Hora de Inicio
                    </th>
                    {% for group in data2.cilindro1_groups %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        {% for value in group %}
                          <td>{{ value }}</td>
                        {% endfor %}
                      </tr>
                    {% endfor %}

                    {% with tr_count=data2.cilindro1_groups|length %}
                    {% for i in data2.cilindro1_extended %}
                      {% with counter=tr_count|add:forloop.counter %}
                        <tr>
                          <td>{{ counter }}</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                      {% endwith %}
                    {% endfor %}
                  {% endwith %}
                    <tr>
                      <td>Hora <span></span></td>
                    </tr>
                    <tr>
                      <td>Tipo Leche <span></span></td>
                    </tr>               
                  </table>
                </td>
                <td>
                  <table class="table">
                  
                    <th colspan="3">
                      Hora de Inicio
                    </th>
                    {% for group in data3.cilindro2_groups %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        {% for value in group %}
                          <td>{{ value }}</td>
                        {% endfor %}
                      </tr>
                    {% endfor %}

                    {% with tr_count=data3.cilindro2_groups|length %}
                    {% for i in data3.cilindro2_extended %}
                      {% with counter=tr_count|add:forloop.counter %}
                        <tr>
                          <td>{{ counter }}</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                      {% endwith %}
                    {% endfor %}
                  {% endwith %}
                    <tr>
                      <td>Hora <span></span></td>
                    </tr>
                    <tr>
                      <td>Tipo Leche <span></span></td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table class="table">
                  
                    <th colspan="3">
                      Hora de Inicio
                    </th>
                    {% for group in data4.cilindro3_groups %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        {% for value in group %}
                          <td>{{ value }}</td>
                        {% endfor %}
                      </tr>
                    {% endfor %}
                    
                    {% with tr_count=data4.cilindro3_groups|length %}
                    {% for i in data4.cilindro3_extended %}
                      {% with counter=tr_count|add:forloop.counter %}
                        <tr>
                          <td>{{ counter }}</td>
                          <td>-</td>
                          <td>-</td>
                        </tr>
                      {% endwith %}
                    {% endfor %}
                  {% endwith %}
                    <tr>
                      <td>Hora <span></span></td>
                    </tr>
                    <tr>
                      <td>Tipo Leche <span></span></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </tr>
          
        <tr>
          <td colspan="18"> 
            <input>
                <label class="lbl-input">Observaciones</label>
                <span>Cambios pendientes de aprobacion</span>
          </td> 
          <td colspan="7">
            
              <div style="border:none;" class="form-control">
                <input/>
                <label class="lbl-input">V° B°SUPERVISOR DE CONDENSERIA</label>
              </div>
          </td >          
          <td colspan="7">
            <div class="form-control">
              <input>
              <label class="lbl-input">V°B° JEFE DE PRODUCCION</label>
              
            </div>
          </td>
        </tr>
      </table>
    </div>
    
     
  
  </body>
  </html>